# TaskMaster

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: AlarmReceiver.kt  AppDatabase.kt  BardFragment.kt  BiometricAdapter.kt  CalendarFragment.kt  CameraActivity.kt  CameraFragment.kt  GalleryFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MyWidgetProvider.kt  Photo.kt  PhotoAdapter.kt  PhotoDao.kt  RingtonePlayingService.kt  SettingFragment.kt  SharedViewModel.kt  SidePanelFragment.kt  TestFragment.kt  TimerFragment.kt  TimerService.kt  Todo.kt  TodoAdapter.kt  TodoFragment.kt  TodoNotificationUtils.kt  TodoWithImage.kt  ViewActivity.kt  ViewFragment.kt  Weather2Fragment.kt  WeatherFragment.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_camera.xml  activity_login2.xml  activity_main.xml  activity_view.xml  calendar_day_layout.xml  fragment_bard.xml  fragment_calendar.xml  fragment_camera.xml  fragment_gallery.xml  fragment_setting.xml  fragment_side_panel.xml  fragment_test.xml  fragment_timer.xml  fragment_todo.xml  fragment_view.xml  fragment_weather.xml  fragment_weather2.xml  item_photo.xml  item_todo.xml  todo_list_item.xml  widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
