<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cal_menu_item"
        android:title="Cal"
        android:icon="@drawable/calendar" />
    <item
        android:id="@+id/list_menu_item"
        android:title="List"
        android:icon="@drawable/list" />
    <item
        android:id="@+id/camera_menu_item"
        android:title="Camera"
        android:icon="@drawable/camera" />
    <item
        android:id="@+id/etc_menu_item"
        android:title="Etc"
        android:icon="@drawable/etc" />
</menu>
