<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add UI elements for update and delete actions -->

    <EditText
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="160dp"
        tools:context=".ViewFragment" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="84dp"
        android:layout_margin="75dp"
        android:text="Save"
        android:layout_gravity="bottom|start" />


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="84dp"
        android:layout_margin="75dp"
        android:text="Cancel" />

</FrameLayout>
